#!/usr/bin/env python
PACKAGE = "flir_camera_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("decimation_x",   int_t,    0,
        "Horizontal decimation factor", 1, 1, 16)
gen.add("decimation_y",   int_t,    0,
        "Vertical decimation factor",   1, 1, 16)
gen.add("exposure",       double_t, 0,
        "Manual exposure time (µs)",    10000.0, 1.0, 1e7)
gen.add("gain",           double_t, 0,
        "Manual gain (dB)",            1.0,     0.0, 24.0)
gen.add("framerate",      double_t, 0,
        "Acquisition frame rate (Hz)", 30.0,    1.0, 120.0)

exit(gen.generate(PACKAGE, "flir_camera_node", "FlirConfig"))
